erraform {
  required_providers {
    yandex = {
      source = "yandex-cloud/yandex"
    }
  }
  required_version = ">=0.13"

  backend "s3" {
    endpoints = {
      s3 = "https://storage.yandexcloud.net"
    }
    bucket = "diploma-bucket-sp2"
    region = "ru-central1-a"
    key    = "terraform.tfstate"
    access_key = "YCAJEbWM8XHJeXYfzTAqaFdJ8"
    secret_key = "YCP3_KAR5nANF4BToHqPt9tTI6jquJD2HA7jeC6s"

    skip_region_validation      = true
    skip_credentials_validation = true
    skip_requesting_account_id  = true # This option is required for Terraform 1.6.1 or higher.
    skip_s3_checksum            = true # This option is required to describe backend for Terraform version 1.6.3 or higher.
  }
}
provider "yandex" {
#  service_account_key_file      = "key.json"
  cloud_id                 = var.yandex_cloud_id
  folder_id                = var.yandex_folder_id
  zone                     = var.yandex_compute_default_zone
}
